<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-parent</artifactId>
        <groupId>com.alibaba</groupId>
        <version>2.5.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-async</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dubbo-async-processor</module>
        <module>dubbo-async-api</module>
        <module>async</module>
    </modules>

    <properties>
        <skip_maven_deploy>false</skip_maven_deploy>
    </properties>


</project>