<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-bootstrap</artifactId>
    <packaging>pom</packaging>

    <name>dubbo-bootstrap</name>
    <description>The bootstrap module of Dubbo project</description>

    <modules>
        <module>dubbo-bootstrap-api</module>
        <module>dubbo-bootstrap-spring</module>
    </modules>
</project>
