map=com.alibaba.dubbo.rpc.cluster.merger.ListMerger
set=com.alibaba.dubbo.rpc.cluster.merger.SetMerger
list=com.alibaba.dubbo.rpc.cluster.merger.MapMerger
byte=com.alibaba.dubbo.rpc.cluster.merger.ByteArrayMerger
char=com.alibaba.dubbo.rpc.cluster.merger.CharArrayMerger
short=com.alibaba.dubbo.rpc.cluster.merger.ShortArrayMerger
int=com.alibaba.dubbo.rpc.cluster.merger.IntArrayMerger
long=com.alibaba.dubbo.rpc.cluster.merger.LongArrayMerger
float=com.alibaba.dubbo.rpc.cluster.merger.FloatArrayMerger
double=com.alibaba.dubbo.rpc.cluster.merger.DoubleArrayMerger
boolean=com.alibaba.dubbo.rpc.cluster.merger.BooleanArrayMerger
