#
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
#
aj.org.objectweb.asm.
br.com.anteros.
ch.qos.logback.
ch.qos.logback.core.db.JNDIConnectionSource
clojure.core$constantly
clojure.main$eval_opt
com.alibaba.citrus.springext.support.parser.AbstractNamedProxyBeanDefinitionParser$ProxyTargetFactory
com.alibaba.citrus.springext.support.parser.AbstractNamedProxyBeanDefinitionParser$ProxyTargetFactoryImpl
com.alibaba.citrus.springext.util.SpringExtUtil.AbstractProxy
com.alibaba.druid.pool.DruidDataSource
com.alibaba.druid.stat.JdbcDataSourceStat
com.alibaba.fastjson.annotation
com.alipay.custrelation.service.model.redress.Pair
com.caucho.
com.caucho.hessian.test.TestCons
com.caucho.naming.QName
com.ibatis.
com.ibatis.sqlmap.engine.datasource
com.mchange
com.mchange.v2.c3p0.JndiRefForwardingDataSource
com.mchange.v2.c3p0.WrapperConnectionPoolDataSource
com.mysql.cj.jdbc.admin.
com.mysql.cj.jdbc.MysqlConnectionPoolDataSource
com.mysql.cj.jdbc.MysqlDataSource
com.mysql.cj.jdbc.MysqlXADataSource
com.mysql.cj.log.
com.p6spy.engine.
com.rometools.rome.feed.impl.EqualsBean
com.rometools.rome.feed.impl.ToStringBean
com.sun.
com.sun.jndi.rmi.registry.BindingEnumeration
com.sun.jndi.toolkit.dir.LazySearchEnumerationImpl
com.sun.org.apache.bcel.internal.util.ClassLoader
com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl
com.sun.org.apache.xml.internal.security.signature.XMLSignatureInput
com.sun.org.apache.xpath
com.sun.rowset.JdbcRowSetImpl
com.sun.xml.internal.bind.v2.runtime.unmarshaller.Base64Data
com.taobao.eagleeye.wrapper
com.zaxxer.hikari.
flex.messaging.util.concurrent.
flex.messaging.util.concurrent.AsynchBeansWorkManagerExecutor
java.awt.i
java.awt.p
java.beans.Expression
java.io.Closeable
java.io.Serializable
java.lang.AutoCloseable
java.lang.Class
java.lang.Cloneable
java.lang.Iterable
java.lang.Object
java.lang.Readable
java.lang.Runnable
java.lang.Thread
java.lang.UNIXProcess
java.net.InetAddress
java.net.Socket
java.net.URL
java.rmi
java.rmi.server.UnicastRemoteObject
java.security.SignedObject
java.util.Collection
java.util.EventListener
java.util.jar.
java.util.logging.
java.util.prefs.
java.util.ServiceLoader$LazyIterator
javassist.
javassist.bytecode
javassist.tools.web.Viewer
javax.activation.
javax.imageio.ImageIO$ContainsFilter
javax.imageio.spi.ServiceRegistry
javax.management.
javax.management.BadAttributeValueExpException
javax.management.ImmutableDescriptor
javax.naming.
javax.naming.InitialContext
javax.naming.spi.ObjectFactory
javax.net.
javax.print.
javax.script.
javax.script.ScriptEngineManager
javax.sound.
javax.sound.sampled.AudioFormat$Encoding
javax.swing.J
javax.tools.
javax.xml
jdk.internal.
jodd.db.connection.
junit.
net.bytebuddy.dynamic.loading.ByteArrayClassLoader
net.sf.cglib.
net.sf.ehcache.hibernate.
net.sf.ehcache.transaction.manager.
oracle.jdbc.
oracle.jdbc.connector.OracleManagedConnectionFactory
oracle.jdbc.rowset.OracleJDBCRowSet
oracle.jms.AQ
oracle.net
oracle.net.
org.aoju.bus.proxy.provider.
org.apache.activemq.ActiveMQConnectionFactory
org.apache.activemq.ActiveMQXAConnectionFactory
org.apache.activemq.jms.pool.
org.apache.activemq.pool.
org.apache.activemq.spring.
org.apache.aries.transaction.
org.apache.axis2.jaxws.spi.handler.
org.apache.axis2.transport.jms.
org.apache.bcel
org.apache.carbondata.core.scan.expression.ExpressionResult
org.apache.catalina.
org.apache.cocoon.
org.apache.commons.beanutils
org.apache.commons.beanutils.BeanMap
org.apache.commons.collections.comparators.
org.apache.commons.collections.functors
org.apache.commons.collections.functors.
org.apache.commons.collections.Transformer
org.apache.commons.collections4.comparators
org.apache.commons.collections4.functors
org.apache.commons.collections4.Transformer
org.apache.commons.configuration
org.apache.commons.configuration.JNDIConfiguration
org.apache.commons.dbcp
org.apache.commons.dbcp.datasources.SharedPoolDataSource
org.apache.commons.fileupload
org.apache.commons.jelly.
org.apache.commons.logging.
org.apache.commons.proxy.
org.apache.cxf.jaxrs.provider.
org.apache.hadoop.shaded.com.zaxxer.hikari.
org.apache.http.auth.
org.apache.http.conn.
org.apache.http.cookie.
org.apache.http.impl.
org.apache.ibatis.datasource
org.apache.ibatis.datasource.
org.apache.ibatis.executor.
org.apache.ibatis.executor.loader.AbstractSerialStateHolder
org.apache.ibatis.executor.loader.cglib.CglibProxyFactory
org.apache.ibatis.executor.loader.CglibSerialStateHolder
org.apache.ibatis.executor.loader.javassist.JavassistSerialStateHolder
org.apache.ibatis.executor.loader.JavassistSerialStateHolder
org.apache.ibatis.javassist.
org.apache.ibatis.javassist.bytecode
org.apache.ibatis.ognl.
org.apache.ibatis.parsing.
org.apache.ibatis.reflection.
org.apache.ibatis.scripting.
org.apache.ignite.cache.jta.
org.apache.log4j.
org.apache.logging.
org.apache.myfaces.context.servlet
org.apache.openjpa.ee.
org.apache.shiro.jndi.
org.apache.shiro.realm.
org.apache.tomcat
org.apache.tomcat.dbcp.dbcp.BasicDataSource
org.apache.tomcat.dbcp.dbcp.datasources.SharedPoolDataSource
org.apache.wicket.util
org.apache.wicket.util.upload.DiskFileItem
org.apache.xalan
org.apache.xalan.xsltc.trax.TemplatesImpl
org.apache.xbean.
org.apache.xbean.naming.context.ContextUtil$ReadOnlyBinding
org.apache.xpath.XPathContext
org.codehaus.groovy.runtime
org.codehaus.groovy.runtime.MethodClosure
org.codehaus.jackson.
org.eclipse.jetty.
org.eclipse.jetty.util.log.LoggerLog
org.geotools.filter.ConstantExpression
org.h2.jdbcx.
org.h2.server.
org.hibernate
org.javasimon.
org.jaxen.
org.jboss
org.jdom.
org.jdom2.transform.
org.logicalcobwebs.
org.mortbay.jetty.
org.mozilla.javascript
org.objectweb.asm.
org.osjava.sj.
org.python.core
org.quartz.
org.slf4j.
org.springframework.
org.springframework.aop.aspectj.autoproxy.AspectJAwareAdvisorAutoProxyCreator$PartiallyComparableAdvisorHolder
org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor
org.springframework.beans.factory.BeanFactory
org.springframework.beans.factory.config.MethodInvokingFactoryBean
org.springframework.beans.factory.config.PropertyPathFactoryBean
org.springframework.beans.factory.support.DefaultListableBeanFactory
org.springframework.jndi.JndiObjectTargetSource
org.springframework.jndi.support.SimpleJndiBeanFactory
org.springframework.orm.jpa.AbstractEntityManagerFactoryBean
org.springframework.transaction.jta.JtaTransactionManager
org.yaml.snakeyaml.tokens.DirectiveToken
sun.rmi.server.UnicastRef