#
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
#
boolean
byte
char
double
float
int
long
short
java.lang.AutoCloseable
java.lang.Boolean
java.lang.Byte
java.lang.Character
java.lang.Class
java.lang.Cloneable
java.lang.Double
java.lang.Exception
java.lang.Float
java.lang.IllegalAccessError
java.lang.IllegalAccessException
java.lang.IllegalArgumentException
java.lang.IllegalMonitorStateException
java.lang.IllegalStateException
java.lang.IllegalThreadStateException
java.lang.IndexOutOfBoundsException
java.lang.InstantiationError
java.lang.InstantiationException
java.lang.Integer
java.lang.InternalError
java.lang.InterruptedException
java.lang.LinkageError
java.lang.Long
java.lang.NegativeArraySizeException
java.lang.NoClassDefFoundError
java.lang.NoSuchFieldError
java.lang.NoSuchFieldException
java.lang.NoSuchMethodError
java.lang.NoSuchMethodException
java.lang.NullPointerException
java.lang.Number
java.lang.NumberFormatException
java.lang.Object
java.lang.OutOfMemoryError
java.lang.RuntimeException
java.lang.SecurityException
java.lang.Short
java.lang.StackOverflowError
java.lang.StackTraceElement
java.lang.String
java.lang.StringIndexOutOfBoundsException
java.lang.TypeNotPresentException
java.lang.VerifyError
java.math.BigDecimal
java.math.BigInteger
java.text.SimpleDateFormat
java.time.format.DateTimeFormatter
java.time.Instant
java.time.LocalDate
java.time.LocalDateTime
java.time.LocalTime
java.util.ArrayList
java.util.Arrays$ArrayList
java.util.BitSet
java.util.Calendar
java.util.Collections$EmptyList
java.util.Collections$EmptyMap
java.util.Collections$SingletonSet
java.util.Collections$SingletonList
java.util.Collections$UnmodifiableCollection
java.util.Collections$UnmodifiableList
java.util.Collections$UnmodifiableMap
java.util.Collections$UnmodifiableNavigableMap
java.util.Collections$UnmodifiableNavigableSet
java.util.Collections$UnmodifiableRandomAccessList
java.util.Collections$UnmodifiableSet
java.util.Collections$UnmodifiableSortedMap
java.util.Collections$UnmodifiableSortedSet
java.util.concurrent.atomic.AtomicBoolean
java.util.concurrent.atomic.AtomicInteger
java.util.concurrent.atomic.AtomicIntegerArray
java.util.concurrent.atomic.AtomicLong
java.util.concurrent.atomic.AtomicLongArray
java.util.concurrent.atomic.AtomicReference
java.util.concurrent.ConcurrentHashMap
java.util.concurrent.ConcurrentLinkedQueue
java.util.concurrent.ConcurrentMap
java.util.concurrent.ConcurrentSkipListMap
java.util.concurrent.ConcurrentSkipListSet
java.util.concurrent.CopyOnWriteArrayList
java.util.concurrent.TimeUnit
java.util.Currency
java.util.Date
java.util.EnumSet
java.util.RegularEnumSet
java.util.JumboEnumSet
java.util.HashMap
java.util.HashSet
java.util.Hashtable
java.util.IdentityHashMap
java.util.LinkedHashMap
java.util.LinkedHashSet
java.util.LinkedList
java.util.List
java.util.Locale
java.util.Map
java.util.Set
java.util.TreeMap
java.util.TreeSet
java.util.UUID
java.util.WeakHashMap
org.apache.dubbo.metadata.MetadataInfo
com.alibaba.com.caucho.hessian.io
com.alibaba.dubbo.rpc.service.GenericException
org.apache.dubbo.rpc.service.GenericException
org.apache.dubbo.rpc.RpcException
