
dubbo.application.name=demo-app

dubbo.registry.address=${zookeeper.connection.address}?registry-type=service

dubbo.config-center.address=${zookeeper.connection.address}

dubbo.metadata-report.address=${zookeeper.connection.address}

dubbo.protocols.dubbo.port=-1

